word(astante, a,s,t,a,n,t,e).
word(astoria, a,s,t,o,r,i,a).
word(baratto, b,a,r,a,t,t,o).
word(cobalto, c,o,b,a,l,t,o).
word(pistola, p,i,s,t,o,l,a).
word(statale, s,t,a,t,a,l,e).

crossword(H1, H2, H3, V1, V2, V3):-
    word(H1, H1c1, H1c2, H1c3, H1c4, H1c5, H1c6, H1c7), 
    word(H2, H2c1, H2c2, H2c3,H2c4, H2c5, H2c6, H2c7),
    word(H3, H3c1, H3c2, H3c3,H3c4,H3c5,H3c6,H3c7),
    word(V1, V1c1, H1c2, V1c3, H2c2, V1c5, H3c2, V1c7),
    word(V2, V2c1, H1c4, V2c3, H2c4, V2c5, H3c4, V2c7),
    word(V3, V3c1, H1c6, V3c3, H2c6, V3c5, H3c6, V3c7).
