/*spiegazione della implementazione del  problema delle 8 regine: 

problema: dato una scacchiera 8*8, dobbiamo mettere 8 regine senza che esse si mangino (no colone, righe e diagonali in comune). 
progettare un codice prolog per verificare se la soluzione è giusta.

bene, ora come strutturo il probelma? 

1) strutturazione scacchiera. 
	possiamo schematizzare la scacchiera come un piano cartesiano, con le regine come coordinate. Quindi se prendiamo due regine con coordinate (Xi, Yi), (Xj, Yj): 
	Xi != Xj, Yi != Yj, e non esiste una costante L tc: Xi = Xj + L, Yi = Yj+ L, per tutte le possibili diagonali.
*/

controllo_riga([A,B], [A,C]). 

controllo_colonna([A,B],[C,A]). 

controllo_diagonale([A,B],[C,D]):- 
	X is A-C, 
	Y is B-D,
	X =\= Y, 
	X =\= -Y.
	
	
controllocoppia([A]). 


controllocoppia([A, B|T]):- 
	controlloriga(A, B), 
	controllocolonna(A,B), 
	controllodiagonale(A, B), 
	controllocoppia([A|T]). 


controllosoluzione([A]). 


controllosoluzione([H|T]):- 
	\+controllocoppia([H|T]), 
	controllosoluzione(T).


/*per casa */ 






	
